# SalesMarket

./: README.md  gradle.properties
README/: README.md
app/: build.gradle
app/src/androidTest/java/salesmarket/mooreliu/com/salesmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooreliu/: AppContext.java
app/src/main/java/com/mooreliu/adapter/: CustomRecyclerListAdapter.java  FlashImageAdapter.java  OnProductClickListener.java  TabFragmentAdapter.java
app/src/main/java/com/mooreliu/controller/: BaseController.java  IBaseController.java  IOrderController.java  IShoppingChartController.java  OrderController.java  ShoppingChartController.java
app/src/main/java/com/mooreliu/db/: ContactProvider.java  DataProvider.java  DbHelper.java  IDataProvider.java  SQLiteContentProvider.java
app/src/main/java/com/mooreliu/db/model/: BaseColumns.java  BaseModel.java  DataProvider.java  IModel.java  MerchandiseColumns.java  MerchandiseModel.java  OrderColumns.java  OrderModel.java  ProductColumns.java  ProductModel.java  ShoppingChartColumns.java  ShoppingChartModel.java  UserColumns.java  UserModel.java
app/src/main/java/com/mooreliu/event/: EventType.java  IEventObserver.java  IEventSubject.java  Notify.java  NotifyInfo.java
app/src/main/java/com/mooreliu/event/imple/: EventObserver.java  EventSubject.java
app/src/main/java/com/mooreliu/listener/: OnLoadingOverListener.java  OnNetworkChangeListener.java  OnProductClickListener.java  OnSwitchFragmentListener.java
app/src/main/java/com/mooreliu/model/: ProductModel.java  ProductModelNet.java  ProductModelXXXXXX.java
app/src/main/java/com/mooreliu/model/product/: MerchandiseModel.java
app/src/main/java/com/mooreliu/net/: HttpUtil.java  NetWorkUtil.java
app/src/main/java/com/mooreliu/receiver/: BroadcastReceiverNetCheck.java
app/src/main/java/com/mooreliu/service/: BroadcastReceiverNetCheck.java  ServiceCheckNetConnect.java
app/src/main/java/com/mooreliu/sync/: EventType.java  IEventObservable.java  IEventObserver.java  Notify.java  NotifyInfo.java
app/src/main/java/com/mooreliu/sync/imple/: EventObservable.java  EventObserver.java
app/src/main/java/com/mooreliu/task/: AddToShoppingChartTask.java  TaskGetMerchandiseListFromServer.java  UpdateVersionTask.java
app/src/main/java/com/mooreliu/util/: BitmapUtil.java  CommonUtil.java  Config.java  Constants.java  DataProviderHelper.java  DateUtil.java  DimUtil.java  DiskLruCacheUtil.java  FileUtil.java  GsonHelper.java  GzipUtil.java  LogUtil.java  LruCacheUtil.java  NetUtil.java  StorageUtil.java  TextUtil.java  UserUtil.java
app/src/main/java/com/mooreliu/view/: ClearableEditText.java  CustomProgressDialog.java  GifView.java  InternetOffLayout.java  RatioImageView.java
app/src/main/java/com/mooreliu/widget/: BaseActivity.java  BaseFragment.java  BaseObserverActivity.java  BaseObserverFragment.java  ExitDialog.java  FlashActivity.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MainPageFragment.java  MainPageRootFragment.java  MyPageFragment.java  MyPageRootFragment.java  OrderActivity.java  RegisterActivity.java  ReloadFragment.java  ShoppingListPageFragment.java  ShoppingListRootFragment.java
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/java/task/: AddToShoppingChartTask.java
app/src/main/res/drawable/: circle.xml  custom_dot.xml  custom_edittext.xml  dialog_bg.xml  dialog_left_btn_selector.xml  dialog_right_btn_selector.xml  drawable_loginbutton.xml  drawable_registerbutton.xml  drawable_reload.xml  progress_medium.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  custom_progress_dialog.xml  dialog_custom_progress.xml  dialog_exit.xml  fragment_mainpage.xml  fragment_mypage.xml  fragment_root_main_page.xml  fragment_root_my_page.xml  fragment_root_shopping_list.xml  fragment_shoppinglist.xml  include_activity_content.xml  item_flashpage.xml  item_left_menu_1.xml  item_left_menu_2.xml  item_left_menu_3.xml  item_left_menu_4.xml  item_product_recyclerview_item.xml  item_test_mypage_product.xml  layout_app_description_view_pagers.xml  layout_content.xml  layout_custom_drawer.xml  layout_custom_left_menu.xml  layout_dialog.xml  layout_divider.xml  layout_drawer_header.xml  layout_drawer_menu.xml  layout_flashpage.xml  layout_fragment_loading.xml  layout_item1_left_menu.xml  layout_item2_left_menu.xml  layout_item3_left_menu.xml  layout_item4_left_menu.xml  layout_item_product.xml  layout_line.xml  layout_login.xml  layout_mainpage.xml  (+8 more)
app/src/main/res/menu/: contact_item_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme  theme.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
