apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mooreliu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1+'
    releaseCompile'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1+'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:21.0.3'

    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'

//    compile 'cn.leancloud.android:avoscloud-push:v3.7.2@aar'
//    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.2@aar'

//    compile 'cn.leancloud.android:avoscloud-search:v3.7.2@aar'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
