apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mooreliu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1+'
    releaseCompile'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1+'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.google.code.gson:gson:2.3.1'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
