<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- content goes here -->
            <include layout="@layout/layout_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.mooreliu.view.RatioImageView
                    android:id="@+id/radio_image_orderpage_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/text_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="月饼"
                    />

                <include layout="@layout/layout_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="500"
                        android:text="$890"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="15pt"
                        android:textStyle="bold"/>

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <ImageView
                            android:id="@+id/text_product_minus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@mipmap/sub_black_64px"
                            android:text="-"/>

                        <AutoCompleteTextView
                            android:id="@+id/aotu_complete_textview_product_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:maxLines="1"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:id="@+id/image_product_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@mipmap/add_black_64px"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_divider"/>

                <com.mooreliu.view.RatioImageView
                    android:id="@+id/ratio_image_orderpage_product_image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />

                <com.mooreliu.view.RatioImageView
                    android:id="@+id/orderpage_product_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />

                <com.mooreliu.view.RatioImageView
                    android:id="@+id/orderpage_product_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_add_shopping_cart_white_24dp"
                    android:tint="@color/DodgerBlue"
                    android:tintMode="src_in"/>

                <Button
                    android:id="@+id/btn_add_to_shoppinglist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/DodgerBlue"
                    android:gravity="center"
                    android:text="放入购物车"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>