<?xml version="1.0" encoding="utf-8"?>
<!--drawerlayout left menu -->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/DodgerBlue"
        android:orientation="vertical">

        <com.mooreliu.view.RatioImageView
            android:id="@+id/user_image_iv"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:layout_marginTop="16dip"
            android:clickable="true"
            android:src="@drawable/avatar_logout"/>

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:paddingTop="5dip"
            android:text="未登录"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_heightPercent="50%">

        <include
            android:id="@+id/item_menu_1"
            layout="@layout/item_left_menu_1"/>

        <include
            android:id="@+id/item_menu_2"
            layout="@layout/item_left_menu_2"/>

        <include
            android:id="@+id/item_menu_update"
            layout="@layout/item_left_menu_3"/>

        <include
            android:id="@+id/item_menu_login_logout"
            layout="@layout/item_left_menu_4"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>