<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:text="@string/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_login_margin_left_right"
        android:layout_marginTop="@dimen/activity_login_margin_top_bottom"

        />
    <com.mooreliu.view.ClearableEditText
        android:id="@+id/login_username"
        android:hint="@string/please_input_username"
        android:numeric="integer"
        style="@style/CustomEditText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_login_margin_left_right"
        android:text="@string/password"
        />

    <com.mooreliu.view.ClearableEditText
        android:id="@+id/login_password"
        android:password="true"
        android:digits="@string/login_only_can_input"
        android:hint="@string/please_input_login_password"
        style="@style/CustomEditText"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_login_margin_left_right"
        android:layout_marginRight="@dimen/activity_login_margin_left_right"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:background="@drawable/drawable_loginbutton"
        />
    <TextView
        android:id="@+id/login_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_login_margin_left_right"
        android:layout_marginRight="@dimen/activity_login_margin_left_right"
        android:layout_marginBottom="@dimen/activity_login_margin_top_bottom"
        android:textColor="@android:color/holo_red_dark"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_login_margin_left_right"
        android:layout_marginRight="@dimen/activity_login_margin_left_right"
        android:layout_marginTop="@dimen/activity_login_margin_top_bottom"
        android:layout_marginBottom="@dimen/activity_login_margin_top_bottom"
        android:background="@drawable/drawable_registerbutton"
        android:text="@string/register"
        />


</LinearLayout>